#release configuration
#Thu Jul 16 14:44:37 EEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/wix/wix-embedded-mysql
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P quick,artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
